body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(114, 113, 113);
  display: grid;
  grid-template-rows: auto 1fr auto;
}
body header {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
body header .logo {
  font-weight: bold;
  font-style: italic;
  margin-left: 20px;
}
body header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}
body header nav ul {
  list-style: none;
  display: flex;
}
body header nav ul li {
  margin-left: 20px;
}
body .content {
  display: grid;
  grid-template-columns: 20% 1fr;
}
body .content aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color: rgb(114, 113, 113);
  position: relative;
  top: 1.5rem;
}
body .content aside .sidebar .title {
  display: block;
  margin-left: 25px;
  font-size: 24px;
  width: 62%;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}
body .content aside .sidebar ul {
  list-style: none;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
body .content aside .sidebar ul li {
  padding: 10px;
}
body .content aside .sidebar ul li button {
  background-color: rgb(145, 244, 165);
  padding: 15px 20px;
  height: 3rem;
  width: 12rem;
  border-color: rgba(0, 0, 0, 0.2);
}

footer h1 {
  font-style: italic;
  opacity: 0.6;
  margin-left: 20px;
  margin-top: 10px;
}

/*# sourceMappingURL=sass-style.css.map */
