<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title> <!-- Establece el título de la página como "PORTAFOLIO" -->
    <link rel="stylesheet" href="style.css"> <!-- Enlaza la hoja de estilos externa (styles.css) -->
</head>

<body>
    <header>
        <div class="logo">
            <h1>PORTAFOLIO</h1> <!-- Encabezado con el título del portafolio -->
        </div>
        <nav>
            <ul>
                <li>INICIO</li>
                <li>PROYECTOS</li>
                <li>BLOG</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <aside>
            <div class="sidebar">
                <div class="title">
                    <p>¿Qué quieres ver?</p>
                </div>
                <ul>
                    <li><button>WEBS</button></li>
                    <li><button>APPS</button></li>
                    <li><button>DISEÑOS</button></li>
                    <li><button>OTROS</button></li>
                </ul>
            </div>
        </aside>

        <div class="container">
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 1"> 
                <h4>Nombre del proyecto</h4> 
                <p>Sitio web</p> 
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 2">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 3">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 4">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 5">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 6">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 6">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
            <div class="card">
                <img src="./griddd.jpg" alt="Proyecto 7">
                <h4>Nombre del proyecto</h4>
                <p>Sitio web</p>
            </div>
        </div>
    </div>
    <footer>
        <h1>PORTAFOLIO</h1>
    </footer>
</body>

</html>