body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
header .logo {
  font-weight: bold;
  font-style: italic;
  margin-left: 20px;
}
header nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
header nav ul {
  list-style: none;
  display: flex;
}

.content {
  display: flex;
  align-items: flex-start;
}
.content aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  top: 1.5rem;
  width: 20%;
}
.content aside .sidebar .title {
  display: block;
  margin-left: 25px;
  font-size: 24px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}
.content aside .sidebar ul {
  list-style: none;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.content aside .sidebar ul li {
  padding: 10px;
}
.content aside .sidebar ul li button {
  background-color: lightgray;
  padding: 15px 20px;
  height: 3rem;
  width: 12rem;
  border-color: rgba(0, 0, 0, 0.2);
}
.content .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-left: 20%;
  width: 80%;
}
.content .container .card {
  flex-basis: calc(25% - 20px);
  background-color: white;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  width: 250px;
  height: 250px;
}
footer h1 {
  font-style: italic;
  opacity: 0.6;
  margin-left: 20px;
  margin-top: 90px;
}

/*# sourceMappingURL=sass-style.css.map */
